mybatis.mapperLocations=classpath:mapper/*.xml

server.prot=8766

spring.datasource.url=jdbc:mysql://localhost:3306/seckill
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##redis config
redis.config.host=127.0.0.1
redis.config.port=6379
redis.config.timeout=1000
redis.config.poolMaxTotal=20
redis.config.poolMaxIdle=10
redis.config.poolMaxWait=5