spring.datasource.url=jdbc:mysql://localhost:3306/seckill
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapperLocations=classpath:mapper/*.xml


##redis config
redis.config.host=127.0.0.1
redis.config.port=6379
redis.config.timeout=1000
redis.config.poolMaxTotal=20
redis.config.poolMaxIdle=10
redis.config.poolMaxWait=5

#============== kafka ===================

kafka.producer.servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960